<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.50 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="PBHGEN"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2016-11-30 17:12" user="P.K.Dick" host="PKDICK-HP"/>
  </section>
  <section name="files">
    <file name="Entry.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="2f4874873086b9a2ef92b32d7d5bf8b2"/>
    </file>
    <file name="PBHGENX_Runner.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="6d9fd0f21631303cade183e2c275522a"/>
    </file>
  </section>
  <section name="targets">
    <target name="PBHGENX" enabled="1" default="1">
      <inputfile value="Entry.pb"/>
      <outputfile value="build\PBHGENX.exe"/>
      <commandline value="&quot;Test.pb&quot;"/>
      <executable value="build\PBHGENX.exe"/>
      <options xpskin="1" debug="1"/>
      <icon enable="1">resources\headers.ico</icon>
      <versioninfo enable="1">
        <field0 value="1,5,4,2"/>
        <field1 value="1,5,4,2"/>
        <field2 value="00laboratories"/>
        <field3 value="PBHGEN"/>
        <field4 value="542"/>
        <field5 value="542"/>
        <field6 value="PureBasic Header Generator"/>
        <field7 value="PBHGEN"/>
        <field8 value="PBHGEN.exe"/>
        <field9 value="Copyright © 00laboratories 2013 - 2016"/>
        <field13 value="henry00@live.nl"/>
        <field14 value="http://00laboratories.com/"/>
        <field15 value="VOS_NT_WINDOWS32"/>
        <field16 value="VFT_APP"/>
      </versioninfo>
    </target>
    <target name="PBHGENX_Runner" enabled="1" default="0">
      <inputfile value="PBHGENX_Runner.pb"/>
      <outputfile value="build\PBHGENX_Runner.exe"/>
      <commandline value="&quot;Test.pb&quot;"/>
      <executable value="build\PBHGENX_Runner.exe"/>
      <options/>
      <icon enable="1">resources\headers.ico</icon>
    </target>
  </section>
</project>
